#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE-NAME
spring.datasource.username=DATABASE-USER
spring.datasource.password=DATABASE-PASSWORD

#Turn off the Spring boot banner
spring.main.banner-mode=off

#Only showing warnings and errors in console
logging.level.root=warn
